    ##START THEMING BAR
    #Theme name : ArcoLinux Firedust

    # i3 bar colors
    # variable border background Text

    colors {
        background #2F2F2F
        statusline #eeeeee
        separator  #666666

        # colorclass           border  backgr. text
        focused_workspace     #a9a9a9 #5f676a #eeeeee
        active_workspace      #a9a9a9 #5f676a #a9a9a9
        inactive_workspace    #a9a9a9 #222222 #a9a9a9
        urgent_workspace      #a9a9a9 #d42121 #FFFFFF
        }

    }
    ##STOP THEMING BAR

    ##START THEMING WM
    #Theme name : ArcoLinux Firedust

    # Window color settings
    # class                 border  backgr. text    indicator
    client.focused          #d64937 #d64937 #2D2D2D #d64937
    client.unfocused        #2D2D2D #2d2d2d #dcdcdc #292d2e
    client.focused_inactive #2d2d2d #2d2d2d #dcdcdc #484e50
    client.placeholder      #2d2d2d #2d2d2d #dcdcdc #484e502
    client.urgent           #2D2D2D #2D2D2D #dcdcdc #900000

    client.background       #242424

    ##STOP THEMING WM
