    ##START THEMING BAR
    #Theme name : ArcoLinux Mind

    # i3 bar colors
    # variable border background Text

    colors {
        background #202A2E
        statusline #F9FAF9
        separator  #454947

        # colorclass           border  backgr. text
        focused_workspace     #F9FAF9 #16a085 #292F34
        active_workspace      #595B5B #353836 #FDF6E3
        inactive_workspace    #595B5B #202A2E #EEE8D5
        urgent_workspace      #e82951 #e82951 #FDF6E3
        }

    }
    ##STOP THEMING BAR

    ##START THEMING WM
    #Theme name : ArcoLinux Mind

    # Window color settings
    # class                 border  backgr. text    indicator
    client.focused          #556064 #556064 #80FFF9 #FDF6E3
    client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
    client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
    client.placeholder      #2F3D44 #2F3D44 #1ABC9C #454948
    client.urgent           #CB4B16 #FDF6E3 #1ABC9C #CB4B16

    client.background       #242424

    ##STOP THEMING WM
