    ##START THEMING BAR
    #Theme name : ArcoLinux Archive

    # i3 bar colors
    # variable border background Text

    colors {
        background #2F2F2F
        statusline #eeeeee
        separator  #666666

        # colorclass           border  backgr. text
        focused_workspace     #a9a9a9 #5f676a #eeeeee
        active_workspace      #a9a9a9 #5f676a #a9a9a9
        inactive_workspace    #a9a9a9 #5f676a #a9a9a9
        urgent_workspace      #a9a9a9 #e82951 #FFFFFF
        }

    }
    ##STOP THEMING BAR

    ##START THEMING WM
    #Theme name : ArcoLinux Archive    

    # Window color settings
    # class                 border  backgr. text    indicator
    client.focused          #2B6473 #2B6473 #FFA000 #004050
    client.unfocused        #004050 #004050 #cccccc #004050
    client.focused_inactive #004050 #004050 #cccccc #004050
    client.placeholder      #004050 #004050 #cccccc #004050
    client.urgent           #900000 #900000 #ffffff #900000

    client.background       #242424

    ##STOP THEMING WM
