    ##START THEMING BAR
    #Theme name : ArcoLinux Mastermind

    # i3 bar colors
    # variable border background Text

    colors {
        background #2F2F2F
        statusline #eeeeee
        separator  #666666

        # colorclass           border  backgr. text
        focused_workspace     #a9a9a9 #5f676a #eeeeee
        active_workspace      #a9a9a9 #5f676a #a9a9a9
        inactive_workspace    #a9a9a9 #222222 #a9a9a9
        urgent_workspace      #a9a9a9 #e82951 #FFFFFF
        }

    }
    ##STOP THEMING BAR

    ##START THEMING WM
    #Theme name : ArcoLinux Mastermind

    # Window color settings
    # class                 border  backgr. text    indicator
    client.focused          #4c7899 #4c7899 #ffffff #4c7899
    client.unfocused        #333333 #222222 #888888 #292d2e
    client.focused_inactive #333333 #222222 #888888 #292d2e
    client.placeholder      #333333 #222222 #888888 #292d2e
    client.urgent           #900000 #900000 #ffffff #900000

    client.background       #242424

    ##STOP THEMING WM
