    ##START THEMING BAR
    #Theme name : ArcoLinux Var Sulpher

    # i3 bar colors
    # variable border background Text

    set $base00 #202746
    set $base01 #293256
    set $base02 #5e6687
    set $base03 #6b7394
    set $base04 #898ea4
    set $base05 #979db4
    set $base06 #dfe2f1
    set $base07 #f5f7ff
    set $base08 #c94922
    set $base09 #c76b29
    set $base0A #c08b30
    set $base0B #ac9739
    set $base0C #22a2c9
    set $base0D #3d8fd1
    set $base0E #6679cc
    set $base0F #9c637a

    colors {
        background $base00
        separator  $base01
        statusline $base04

        # colorclass           border  backgr. text
        focused_workspace     $base05 $base0D $base00
        active_workspace      $base05 $base03 $base00
        inactive_workspace    $base03 $base01 $base05
        urgent_workspace      $base08 $base08 $base00
        }

    }
    ##STOP THEMING BAR

    ##START THEMING WM
    #Theme name : ArcoLinux Var Sulpher

    set $base00 #202746
    set $base01 #293256
    set $base02 #5e6687
    set $base03 #6b7394
    set $base04 #898ea4
    set $base05 #979db4
    set $base06 #dfe2f1
    set $base07 #f5f7ff
    set $base08 #c94922
    set $base09 #c76b29
    set $base0A #c08b30
    set $base0B #ac9739
    set $base0C #22a2c9
    set $base0D #3d8fd1
    set $base0E #6679cc
    set $base0F #9c637a

    # Window color settings
    # class                 border  backgr. text    indicator
    client.focused          $base05 $base0D $base00 $base0D
    client.unfocused        $base01 $base00 $base05 $base01
    client.focused_inactive $base01 $base01 $base05 $base03
    client.placeholder      $base00 $base00 $base05 $base00
    client.urgent           $base08 $base08 $base00 $base08

    client.background       $base07

    ##STOP THEMING WM
