    ##START THEMING BAR
    #Theme name : ArcoLinux Zion

    # i3 bar colors
    # variable border background Text

    colors {
        # Background color of the bar
        background #4a4a46

        # Text color to be used for the statusline
        statusline #e3bbf1

        # Text color to be used for the separator
        separator #e3bbf1

        # colorclass border background text
        # Border, background and text color for a workspace
        # button when the workspace has focus.
        focused_workspace #9742b5 #9742b5 #fdf6e3

        # Border, background and text color for a workspace button when
        # the workspace is active (visible) on some output, but the focus is on another one.
        # You can only tell this apart from the focused workspace when you are using multiple
        # monitors.
        active_workspace #9742b5 #9742b5 #fdf6e3

        # Border, background and text color for a workspace button when the workspace does
        # not have focus and is not active (visible) on any output. This will be the case
        # for most workspaces.
        inactive_workspace #002b36 #002b36 #fdf6e3

        # Border, background and text color for a workspace button when the workspace contains
        # a window with the urgency hint set.
        urgent_workspace ##9742b5 #d33682 #fdf6e3

        }

    }
    ##STOP THEMING BAR

    ##START THEMING WM
    #Theme name : ArcoLinux Zion

    # Window color settings
    # class  border background text indicator

    # A client which currently has the focus.
    client.focused #9742b5 #9742b5 #ffffff #9742b5

    # A client which is not the focused one of its container.
    client.unfocused #2C2C2C #2C2C2C #ffffff #2C2C2C

    # A client which is the focused one of its container, but it does not have the focus at the moment.
    client.focused_inactive #2C2C2C #2C2C2C #ffffff #2C2C2C

    # Background and text color are used to draw placeholder window
    # contents (when restoring layouts). Border and indicator are ignored.
    client.placeholder #2C2C2C #2C2C2C #ffffff #2C2C2C

    # A client which has its urgency hint activated.
    client.urgent #d42121 #d42121 #f7f7f7 #d42121

    # Background color which will be used to paint the background
    # of the client window on top of which the client will be rendered.
    # Only clients which do not cover the whole area of this window expose
    # the color. Note that this colorclass only takes a single color.
    client.background       #000000

    ##STOP THEMING WM
