    ##START THEMING BAR
    #Theme name : ArcoLinux Var Ashes

    # i3 bar colors
    # variable border background Text

    set $base00 #1C2023
    set $base01 #393F45
    set $base02 #565E65
    set $base03 #747C84
    set $base04 #ADB3BA
    set $base05 #C7CCD1
    set $base06 #DFE2E5
    set $base07 #F3F4F5
    set $base08 #C7AE95
    set $base09 #C7C795
    set $base0A #AEC795
    set $base0B #95C7AE
    set $base0C #95AEC7
    set $base0D #AE95C7
    set $base0E #C795AE
    set $base0F #C79595

    colors {
        background $base00
        separator  $base01
        statusline $base04

        # colorclass           border  backgr. text
        focused_workspace     $base05 $base0D $base00
        active_workspace      $base05 $base03 $base00
        inactive_workspace    $base03 $base01 $base05
        urgent_workspace      $base08 $base08 $base00
        }

    }
    ##STOP THEMING BAR

    ##START THEMING WM
    #Theme name : ArcoLinux Var Ashes

    set $base00 #1C2023
    set $base01 #393F45
    set $base02 #565E65
    set $base03 #747C84
    set $base04 #ADB3BA
    set $base05 #C7CCD1
    set $base06 #DFE2E5
    set $base07 #F3F4F5
    set $base08 #C7AE95
    set $base09 #C7C795
    set $base0A #AEC795
    set $base0B #95C7AE
    set $base0C #95AEC7
    set $base0D #AE95C7
    set $base0E #C795AE
    set $base0F #C79595

    # Window color settings
    # class                 border  backgr. text    indicator
    client.focused          $base05 $base0D $base00 $base0
    client.unfocused        $base01 $base00 $base05 $base01
    client.focused_inactive $base01 $base01 $base05 $base03
    client.placeholder      $base00 $base00 $base05 $base00
    client.urgent           #d42121 #d42121 #f7f7f7 #d42121

    client.background       $base07

    ##STOP THEMING WM
