    ##START THEMING BAR
    #Theme name : ArcoLinux Archive

    # i3 bar colors
    # variable border background Text

    colors {
        background #4b4b4b
        statusline #eeeeee
        separator  #666666

        # colorclass           border  backgr. text
        focused_workspace     #a9a9a9 #5f676a #eeeeee
        active_workspace      #a9a9a9 #5f676a #a9a9a9
        inactive_workspace    #a9a9a9 #222222 #a9a9a9
        urgent_workspace      #a9a9a9 #d42121 #FFFFFF
        }

    }
    ##STOP THEMING BAR

    ##START THEMING WM
    #Theme name : ArcoLinux Archive

    # Window color settings
    # class                 border  backgr. text    indicator
    client.focused          #3c5bcb #3c5bcb #dddddd #3c5bcb
    client.unfocused        #000000 #000000 #555555 #292d2e
    client.focused_inactive #000000 #000000 #555555 #292d2e
    client.placeholder      #000000 #000000 #555555 #292d2e
    client.urgent           #2f343a #900000 #ffffff #900000

    client.background       #242424

    ##STOP THEMING WM
