    ##START THEMING BAR
    #Theme name : ArcoLinux Mater

    # i3 bar colors
    # variable border background Text

    colors {
        background #a6a2a2
        statusline #333333
        separator  #666666

        # colorclass           border  backgr. text
        focused_workspace     #a9a9a9 #222222 #eeeeee
        active_workspace      #a9a9a9 #222222 #eeeeee
        inactive_workspace    #a6a2a2 #a6a2a2 #333131
        urgent_workspace      #a9a9a9 #d42121 #FFFFFF
        }

    }
    ##STOP THEMING BAR

    ##START THEMING WM
    #Theme name : ArcoLinux Mater

    # Window color settings
    # class                 border  backgr. text    indicator
    client.focused          #a9a9a9 #a9a9a9 #e5e5e5 #a9a9a9
    client.unfocused        #222222 #222222 #aaaaaa #222222
    client.focused_inactive #222222 #222222 #a9a9a9 #222222
    client.placeholder      #222222 #222222 #aaaaaa #222222
    client.urgent           #d42121 #d42121 #f7f7f7 #d42121

    client.background       #242424

    ##STOP THEMING WM
