cpu_color=2e97cb
cpu_text=CPU
gpu_color=2e9762
gpu_text=GPU
vram_color=ad64c1
ram_color=c26693
io_color=a491d3
frame_timing=0
frametime_color=00ff00
histogram
arch
engine_version
wine
wine_color=eb5b5b
engine_color=eb5b5b
media_player_color=ffffff
background_alpha=0.4
font_size=18
background_color=020202
position=top-left
text_color=ffffff
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
output_folder=/home/makc/mangohud
media_player_name=spotify
