<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>598319205.65359497</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%ICUDateTime%H:mm - EEE, MMM d, yyyy% </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>598319216.93941498</real>
				<key>ModificationDate</key>
				<real>598319579.16148901</real>
				<key>Name</key>
				<string>Journal Time &amp; Date</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>!date</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A9F71F4A-DE1E-4D66-BA20-5E237305301C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Snippets</string>
		<key>ToggleMacroUID</key>
		<string>E34CBA7C-42DA-4173-83DE-7E8A11129B72</string>
		<key>UID</key>
		<string>CB0300C1-2FD6-4B7D-9A8A-2004AC3909AC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>598319205.65359497</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%ICUDateTime%yyyy.MM.dd - %</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>598320016.72639596</real>
				<key>ModificationDate</key>
				<real>598322813.76818597</real>
				<key>Name</key>
				<string>Archive Date</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>!day</string>
					</dict>
				</array>
				<key>UID</key>
				<string>62E08784-391D-43B6-A7FA-938F0BE56B7F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Snippets</string>
		<key>ToggleMacroUID</key>
		<string>E34CBA7C-42DA-4173-83DE-7E8A11129B72</string>
		<key>UID</key>
		<string>CB0300C1-2FD6-4B7D-9A8A-2004AC3909AC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>598319205.65359497</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%ICUDateTime%MMMM d, yyyy% </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>598829397.986655</real>
				<key>ModificationDate</key>
				<real>599014396.66773498</real>
				<key>Name</key>
				<string>Full Text Day</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>!ddate</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E740ECBD-C585-4088-B5C8-43F3B241F036</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Snippets</string>
		<key>ToggleMacroUID</key>
		<string>E34CBA7C-42DA-4173-83DE-7E8A11129B72</string>
		<key>UID</key>
		<string>CB0300C1-2FD6-4B7D-9A8A-2004AC3909AC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>598319205.65359497</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>git add -A; git commit -m "Updating journal"</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>598319835.52887297</real>
				<key>ModificationDate</key>
				<real>598319855.20880306</real>
				<key>Name</key>
				<string>Journal Commit</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>!commit</string>
					</dict>
				</array>
				<key>UID</key>
				<string>93B790C6-7795-44CB-AD7E-FAFFA17F29E0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Snippets</string>
		<key>ToggleMacroUID</key>
		<string>E34CBA7C-42DA-4173-83DE-7E8A11129B72</string>
		<key>UID</key>
		<string>CB0300C1-2FD6-4B7D-9A8A-2004AC3909AC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>598319205.65359497</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>cd Dropbox/writing/journal; git add -A; git commit -m "New entry"; cd</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>607507410.68319702</real>
				<key>ModificationDate</key>
				<real>607507422.53725696</real>
				<key>Name</key>
				<string>Journal Commit From Home</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>!!commit</string>
					</dict>
				</array>
				<key>UID</key>
				<string>969BE757-74E9-4924-B042-9E79E5AECFE1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Snippets</string>
		<key>ToggleMacroUID</key>
		<string>E34CBA7C-42DA-4173-83DE-7E8A11129B72</string>
		<key>UID</key>
		<string>CB0300C1-2FD6-4B7D-9A8A-2004AC3909AC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>598319205.65359497</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>mackenziegcriswell@gmail.com</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>598319942.90650201</real>
				<key>ModificationDate</key>
				<real>598319961.92427897</real>
				<key>Name</key>
				<string>Email</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>!e</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7C266292-6A0C-4E5F-982A-99FBDCED8976</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Snippets</string>
		<key>ToggleMacroUID</key>
		<string>E34CBA7C-42DA-4173-83DE-7E8A11129B72</string>
		<key>UID</key>
		<string>CB0300C1-2FD6-4B7D-9A8A-2004AC3909AC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>598319205.65359497</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>clear; source ~/.zprofile</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>598320000.14494598</real>
				<key>ModificationDate</key>
				<real>598320010.52204204</real>
				<key>Name</key>
				<string>Clear</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>!clear</string>
					</dict>
				</array>
				<key>UID</key>
				<string>DFA77765-2AB7-456C-9464-CC44496D2827</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Snippets</string>
		<key>ToggleMacroUID</key>
		<string>E34CBA7C-42DA-4173-83DE-7E8A11129B72</string>
		<key>UID</key>
		<string>CB0300C1-2FD6-4B7D-9A8A-2004AC3909AC</string>
	</dict>
</array>
</plist>
