brew install fortune
exit
cd .scripts
ls
brew install lsd
ls
cd quotes
ls
rm quotes
strfile quotes.dat
reset
exit
cd .scripts/quotes
ls
rm quotes.dat
rm quotes.dat.dat
vim quotes
strfile quotes
exit
vim .scripts/quotes/quotes
sc .scripts/quotes
cd .scripts/quotes
rm quotes.dat
strfile quotes
exit
brew install --cask mullvadvpn
ls
lsd
brew install --cask mullvadvpn
cd Downloads
ls
cd
brew install jordanbaird-ice
brew install bat
f
v .config/kitty/kitty.conf
brew install neovim
brew install --cask warp
sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \\
       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
v
v
brew install nodejs
v .config/kitty/kitty.conf
brew uninstall --cask warp
brew uninstall --cask dozer
f
f
v .config/kitty/kitty.conf
exit
v .config/kitty/kitty.conf
v .config/kitty/kitty.conf
exit
v .config/kitty/kitty.conf
exit
v .config/kitty/kitty.conf
/Volumes/Final\ Cut\ Pro\ 10.7.1\ MAS/Open\ Gatekeeper\ friendly ; exit;
/Volumes/Final\ Cut\ Pro\ 10.7.1\ MAS/Open\ Gatekeeper\ friendly ; exit;
