conky.config = {
-- By Jesse_Avalos see me on Eye Candy linux google plus !!!!!
	background = true,
	use_xft = true,
	roboto = 'Mono:size=10',
	xftalpha = 0.8,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
--#############################################
-- Compositing tips:
-- Conky can play strangely when used with
-- different compositors. I have found the
-- following to work well, but your mileage
-- may vary. Comment/uncomment to suit.
--#############################################
--# no compositor
--own_window_type override
--own_window_argb_visual no

--# xcompmgr
--own_window_type override
--own_window_argb_visual yes

--# cairo-compmgr
	own_window_type = 'desktop',
	own_window_argb_visual = true,
--#############################################
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	stippled_borders = 0,
	border_margin = '5',
	border_width = 1,
	default_color = '#000000',
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	minimum_width = 500, minimum_height = 100,
	maximum_width = 500,
	gap_x = 0,
	gap_y = 0,
	alignment = 'middle_middle',
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	short_units = true,
	text_buffer_size = 2048,
	use_spacer = 'none',
	override_utf8_locale = true,
	default_color = '#CFCFCF',
	color1 = '#CFCFCF',
	color2 = '#121111',
	color3 = '#D91133',

	own_window_argb_value = 0,
	own_window_colour = '#000000',
};

conky.text = [[
${goto 50}${color1}${font Roboto Mono:size=80} ${time %I}${font Roboto Mono:size=25}${voffset -30}${time %P}${color3}${font Roboto Mono:size=80}${voffset -23}${time %M}${color1}
${goto -10}${voffset -162}${font Roboto Mono:size=22} ${time %a}
${goto 7}${voffset -1}${font Roboto Mono:bold:size=22} ${time %b} 
${goto 23}${voffset 1}${color3}${font Roboto Mono:bold:size=23}${time %d}${color1}${font Roboto Mono:size=18}
${alignc}${execi 360 uname -r}${font Roboto Mono:size=12}
${goto 380}${voffset -105}${font Roboto Mono:bold:size=15}Cpu:Temp${font Roboto Mono:bold:size=17}${color3}
${goto 390}${voffset 10}${acpitemp}°C ${color1}


${goto 22}${voffset 18}${font Roboto Mono:size=15}Mem:${color3} ${font Roboto Mono:bold:size=15}$memperc%${color1}${font Roboto Mono:size=15}

${goto 134}${voffset -48}Cpu:${color3} ${font Roboto Mono:Bold:size=15}${cpu cpu0}%${color1}${font Roboto Mono:size=15}

${goto 248}${voffset -48}Wifi: ${color3}${font Roboto Mono:bold:size=15}${wireless_link_qual wlan0}%${color1}${font Roboto Mono:size=15}

${goto 345}${voffset -48}Battery:${color3} ${font Roboto Mono:bold:size=15}${battery_percent BAT0}% ${font Roboto Mono:size=15}
]];
