conky.config = {
--############################
--# Stargate Command Window ##
--############################

-- Graphics Settings
--###########################
	background = true,
	double_buffer = true,
	update_interval = 1,
	total_run_times = 0,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	border_inner_margin = 15,
	border_outer_margin = 0,

	minimum_width = 707, minimum_height = 512,
	maximum_width = 707,

-- Window specifications
--###########################
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_colour = 'black',
	own_window_argb_visual = true,
	own_window_argb_value = 50,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_right',
	gap_x = 10,
	gap_y = 50,

-- Text Settings
--###########################
	override_utf8_locale = true,
	text_buffer_size = 2048,
	use_xft = true,
--xftfont courier new:size=12
	font = 'arial:size=10',
	xftalpha = 0.9,
	uppercase = false,

-- Color Settings
--###########################
	default_color = '#47d9e8',

-- Data Acquisition Variables
--###########################
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'fahrenheit',
	no_buffers = true,-- Subtract (file system) buffers from used memory?

-- Lua Load
--###########################
	lua_load = '$HOME/.config/conky/Stargate/stargate.lua',
	lua_draw_hook_pre = 'clock_rings',
--###############################################################3
};

conky.text = [[
## Background Image
${lua stargate_bgAndRings}
${image $HOME/.config/conky/Stargate/StargateWidgetBackground.png -p 0,0 -s 707x512}

# Date and Time
${voffset -38}${goto 470}${utime %D %H:%M:%S}
${voffset -20}${goto 613}${font arial:size=9}UP: $uptime
${goto 613}Sys: $sysname

# RAM Usage
${voffset 28}${font courier new:bold:size=10}${goto 520}RAM ${font arrial:size=9}$memperc% $mem/$memmax
${voffset -6}${goto 520}${memgraph 30,170 009933 ff3744 -t}

${voffset -10}${goto 520}${font arial:bold:size=10}SWAP ${font arial:size=9}$swapperc% $swap/$swapmax
${voffset 10}${goto 520}${swapbar 10,170}

# Disk Usage
${voffset 6}${font arial:bold:size=10}${goto 520}DISK ${font arial:size=9}$fs_used_perc% $fs_used/$fs_size
${goto 520}${fs_bar 10,170}
${voffset 2}${goto 520}/dev/sda : $fs_type   ${execi 1 sudo hddtemp /dev/sda | cut -c33-37}

# CPU Usage Text, center of 'gate
${voffset -45}${goto 248}${font courier new:bold:size=10}CPU
${goto 248}${font courier new:size=9}${cpu cpu0}%
${goto 240}${execi 1 sensors -A | sed -n '/k10temp/{n;p;}' | cut -c16-22}
${voffset 35}${goto 175}${cpugraph 0 30,170 009933 ff3744 -t} # Graph of total CPU usage

# Network Things
${voffset -80}${goto 520}${font courier new:bold:size=10}UP ${font courier new:size=9}${upspeed enp0s31f6}${voffset -2}${font courier new:bold:size=10} DOWN ${font courier new:size=9}${downspeed wlan1}
${goto 520}${upspeedgraph enp0s31f6 20,75 009933 ff3744 -l -t} ${downspeedgraph enp0s31f6 20,75 009933 ff3744 -l -t}
#${voffset -80}${goto 520}${font courier new:bold:size=10}UP ${font courier new:size=9}${upspeed wlan1}${voffset -2}${font courier new:bold:size=10} DOWN ${font courier new:size=9}${downspeed wlan1}
#${goto 520}${upspeedgraph wlan1 20,75 009933 ff3744 -l -t} ${downspeedgraph wlan1 20,75 009933 ff3744 -l -t}

# More Network Things
${voffset -6}${goto 520}${font courier new:bold:size=10}NET ${font courier new:size=9}${wireless_essid wlan1}
${goto 520}IP: ${addr wlan1}
${goto 520}LINK: ${wireless_link_bar 10,90 wlan1} ${wireless_link_qual_perc wlan1}%

# Graphics Card and Power Stuff
${voffset 4}${goto 520}${font courier new:bold:size=10}GRAPHICS ${font courier new:size=9} ${execi 1 sensors -A | sed -n '/radeon-pci/{n;p;}' | cut -c16-22}
${voffset 3}${goto 520}${font courier new:bold:size=10}ACPI ${font courier new:size=9}$acpitemp°C  ${execi 1 sensors -A | sed -n '/coretemp-isa-0000/{n;p;}' | cut -c14-22}

# Kernel and System Info
${voffset 10}${font courier new:bold:size=10}${goto 520}KERN ${font courier new:size=9}$kernel
${voffset 3}${goto 520}${font courier new:bold:size=10}ARCH ${font courier new:size=9}$machine

# System load stuff
${voffset -20}${goto 100}${loadgraph 20,325 009933 ff3744 -t} # Graph of CPU load
${voffset 5}${goto 215}$loadavg
${voffset -50}${goto 220}${font courier new:bold:size=10}SYSTEM LOAD

# User
${voffset 0}${goto 520}User ${font courier new:size=9}$user_names

# Delete extra whitespace
${voffset -350}
]];
