[module/audio]
    type = internal/pulseaudio
    sink = alsa_output.pci-0000_12_00.3.analog-stereo
    use-ui-max = true
    format-volume = <ramp-volume> <label-volume>
    label-muted = " "
    ramp-volume-0 = " "
    ramp-volume-1 = " "
    click-right = "pactl set-sink-volume @DEFAULT_SINK@ -1000"
    click-middle = "pavucontrol"
    interval = 5
    label-active-font = 1

[module/date]
    type = internal/date
    interval = 5
    date = %a, %b %d
    time = %l:%M %p
    label = %{T3}%date%%{T-}  %time%
    background = ${colors.background} 

[module/battery]
    type = internal/battery
    battery = BAT0
    adapter = ADP1
    full-at = 98
    format-charging = <animation-charging> <label-charging>
    format-discharging = <animation-discharging> <label-discharging>
    format-discharging-underline = ${self.format-charging-underline}
    format-full-prefix = " "
    format-full-prefix-foreground = ${colors.foreground}
    format-full-underline = ${self.format-charging-underline}
    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-foreground = ${colors.foreground}
    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-foreground = ${colors.foreground}
    animation-charging-framerate = 750
    animation-discharging-0 = 
    animation-discharging-1 = 
    animation-discharging-2 = 
    animation-discharging-foreground = ${colors.foreground}
    animation-discharging-framerate = 750

[module/powermenu]
    type = custom/menu
    expand-right = true
    format-spacing = 2
    label-open = "  "
    label-close = ""
    label-separator = " "
    label-separator-foreground = ${colors.foreground}
    menu-0-0 = ""
    menu-0-0-exec = sudo reboot
    menu-0-1 = "  "
    menu-0-1-exec = sudo poweroff

[module/xwindow]
    type = internal/xwindow
    format = <label>
    label = %title%
    label-maxlen = 50
    label-empty = Empty

[module/shot]
    type = custom/script
    exec = echo ""
    click-left = "flameshot screen -p ~/Downloads/"
    click-right = "flameshot gui"

[module/prev]
    type = custom/script
    exec = echo "玲"
    click-left = "playerctl previous"
    [module/play]
    type = custom/script
    exec = echo ""
    click-left = "playerctl play-pause"
    [module/next]
    type = custom/script
    exec = echo "怜"
    click-left = "playerctl next"

;;;;;;;;Awesome WM Tag Switcher
    [module/1]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+1"
    [module/2]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+2"
    [module/3]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+3"
    [module/4]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+4"
    [module/5]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+5"
    [module/6]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+6"
    [module/7]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+7"
    [module/8]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+8"
    [module/9]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+9"

[module/workspaces]
    type = internal/xworkspaces
    pin-workspaces = false
    enable-click = true
    enable-scroll = false
    format-padding = 1
    format = <label-state>
    icon-default = ""
    label-active = ""
    label-active-foreground = ${colors.foreground}
    label-active-padding = 1
    label-occupied = ""
    label-occupied-foreground = ${colors.foreground}
    label-occupied-padding = 1
    label-urgent = ""
    label-urgent-foreground = ${colors.urgent}
    label-urgent-padding = 1
    label-empty = ""
    label-empty-foreground = ${colors.foreground}
    label-empty-padding = 1

[module/yt]
    type = custom/script
    interval = 1800
    format-prefix = "   "
    format = <label>
    exec = /home/makc/.scripts/sub.py

[module/color]
    type = custom/script
    exec = echo ""
    click-left = "gpick"

[module/wallpaper]
    type = custom/script
    exec = echo " "
    click-left= feh -z --bg-fill ~/Media/wallpapers/wallpapers/abstract
    click-right= feh -z --bg-fill ~/Media/wallpapers/wallpapers/landscape
    click-middle= feh -z --bg-fill ~/Media/wallpapers/wallpapers/art
    scroll-click-up= feh -z --bg-fill ~/Media/wallpapers/wallpapers/space
    scroll-click-down= feh -z --bg-fill ~/Media/wallpapers/wallpapers/animals
    double-click-left= feh -z --bg-fill ~/Media/wallpapers/wallpapers/maller
    double-click-right= feh -z --bg-fill ~/Media/wallpapers/wallpapers/films
    double-click-middle= feh -z --bg-fill ~/Media/wallpapers/wallpapers/people
